{
  "name": "login-register",
  "version": "1.0.0",
  "description": "Login and register api",
  "main": "index.ts",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/sequelize": "^4.28.9",
    "@types/uuid": "^8.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npm run purge && npx tsc",
    "purge": "rm -rf dist",
    "start": "node 'dist/src/index.js'"
  },
  "author": "Abhishek Mahra",
  "license": "ISC"
}
